# tml-surroundings-mod

./: Config.cs  MyMod.cs  Overlay.cs  Overlay_Draw.cs  Overlay_Draw_Scene.cs  README.md  Scene.cs  SceneContext.cs  SceneDraw.cs  SceneDrawData.cs  SceneDraw_Offsets.cs  ScenePicker.cs  ScenePicker_Context.cs  ScenePicker_Definitions.cs  ScenePicker_Update.cs  Surroundings.csproj  Surroundings.sln  build.txt  description.txt  surroundings todo.txt
Surroundings/: Config.cs  Config_Overrides.cs  MyMod.cs  MyPlayer.cs  Overlay.cs  Overlay_Draw.cs  Overlay_Draw_Scene.cs  RendererManager.cs  Scene.cs  SceneContext.cs  SceneDraw.cs  SceneDrawData.cs  SceneDraw_Offsets.cs  ScenePicker.cs  ScenePicker_Context.cs  ScenePicker_Definitions.cs  ScenePicker_Update.cs  Surroundings.csproj  Surroundings.sln  build.txt  description.txt
Surroundings/Effects/: Overlay.fx  XNB compiler (fxcompile) - Shortcut.lnk
Surroundings/Scenes/Components/: Animator.cs
Surroundings/Scenes/Components/Fireflies/: Firefly.cs
Surroundings/Scenes/Components/FlameSpurt/: FlameSpurt.cs
Surroundings/Scenes/Components/Mists/: Mist.cs  MistSceneDefinition.cs  Mist_Create.cs
Surroundings/Scenes/Contexts/: AnimationsScene.cs  CavernScene.cs  CavernSceneBottom.cs  CavernSceneTop.cs  JungleVinesScene.cs  SurfaceMistScene.cs  SurfaceTreeScene.cs
Surroundings/Scenes/Contexts/CavernDirt/: CavernDirtSceneBottom.cs  CavernDirtSceneBottomFar.cs  CavernDirtSceneBottomNear.cs  CavernDirtSceneTop.cs  CavernDirtSceneTopFar.cs  CavernDirtSceneTopNear.cs
Surroundings/Scenes/Contexts/CavernRock/: CavernRockSceneBottom.cs  CavernRockSceneBottomFar.cs  CavernRockSceneBottomNear.cs  CavernRockSceneTop.cs  CavernRockSceneTopFar.cs  CavernRockSceneTopNear.cs
Surroundings/Scenes/Contexts/CavernSnow/: CavernSnowSceneBottom.cs  CavernSnowSceneBottomFar.cs  (+4 more)
(+163 files in other folders)
